{
  "name": "final_inventory_app",
  "version": "1.0.0",
  "description": "",
  "main": "../frontend/pages/index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellysciandra/final_inventory_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellysciandra/final_inventory_app/issues"
  },
  "homepage": "https://github.com/kellysciandra/final_inventory_app#readme"
}
